# TesteAndroid

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/example/investmentapp/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/example/investmentapp/: MainActivity.kt
data/: build.gradle
data/src/androidTest/java/br/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/example/data/: MyClass.java
data/src/test/java/br/com/example/data/: ExampleUnitTest.java
dependency/: jacoco.gradle  linters.gradle  test_dependency.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/example/domain/: MyClass.java
domain/src/test/java/br/com/example/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/br/com/example/investmentapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/example/investmentapp/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/br/com/example/investmentapp/: ExampleUnitTest.kt
