apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/dependency/jacoco.gradle"
apply from: "$rootDir/dependency/linters.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

extensions.versions = [
        retrofit : '2.4.0',
        okhttp   : '3.11.0',
        arch     : '1.1.1'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "android.arch.lifecycle:extensions:$versions.arch"

    testImplementation unitTest.values()
    androidTestImplementation instrumentedTest.values()
}